<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Angelika Villanueva's stunning portfolio website" />
  <title>Angelika | Flutter and iOS Developer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
</head>

<body style="background-color: #f2faf9">
  <div id="root"></div>
</body>

</html>